<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.cluster.coordinator</artifactId>
        <groupId>org.wso2.carbon.coordination</groupId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.cluster.coordinator.zookeeper</artifactId>
    <name>WSO2-cluster-coordinator-zookeeper</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.coordination</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.coordination</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cluster.coordinator.zookeeper.util.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.cluster.coordinator.zookeeper.util.*,
                            org.wso2.carbon.cluster.coordinator.zookeeper.*;version="${carbon.coordination.exp.package.version}"
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.cluster.coordinator.commons.*;version="${carbon.coordination.version}",
                            org.apache.zookeeper.*;version="${zookeeper.imp.package.version}",
                            org.apache.curator.*;version="${apache.curator.imp.package.version}",
                            com.google.common.*;version="[16.0,17.0)",
                            org.apache.commons.logging.*;version="${commons.logging.imp.package.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>